//CONFIGURATION
uid = 1000
gid = 1000
daemonize = 0
//TUNDEV
tunname = vpmn0
tunmtu = 1500
num_tunsrvthreads = 4
num_tunsrvbuffers = 20

tunaddr_ip = 10.20.40.1
tunaddr_nm = 255.255.0.0

//UDPSRV
num_udpsrvthreads = 4
num_udpsrvbuffers = 20
port_udp = 1090
updsrv_ip = 10.20.40.1
peer_cache = peers.cache

//DTLS
sslcacert = c2/cacert.pem
sslcert = c2/pluecert.pem
sslpkey = c2/pluekey.pem
ssl_verifydepth = 1
ssl_cipherlist = DEFAULT

