//CONFIGURATION
uid = 1000
gid = 1000
daemonize = 0
//TUNDEV
tunname = vpmn0
tunmtu = 1500
num_tunsrvthreads = 4
num_tunsrvbuffers = 20

tunaddr_ip = 10.0.0.5
tunaddr_nm = 255.255.255.0
tunaddr_net0_ip = 10.1.0.5
tunaddr_net0_nm = 255.255.255.0

//UDPSRV
num_udpsrvthreads = 4
num_udpsrvbuffers = 20
port_udp = 1090
updsrv_ip = 192.168.0.2

//DTLS
sslcacert = ../test/cacert.pem
sslcert = ../test/client1cert.pem
sslpkey = ../test/client1pkey.pem
ssl_verifydepth = 1
ssl_cipherlist = DEFAULT

